#orangeHRMApplicationLogInPanelLocator-id Locator
orangeHRMApplicationLogInPanelLocatorProperty=logInPanelHeading

#orangeHRMApplicationUserNameLocator-id Locator
orangeHRMApplicationUserNameLocatorProperty=txtUsername

#orangeHRMApplicationPasswordLocator-id Locator
orangeHRMApplicationPasswordLocatorProperty=txtPassword

#orangeHRMApplicationLoginButton-id Locator
orangeHRMApplicationLoginButtonLocatorProperty=btnLogin

#orangeHRMApplicationWelComeAdminTextLocator-id locator
orangeHRMApplicationWelComeAdminLocatorProperty=welcome

#orangeHRMApplicationWelComeAdminLocator-id Locator
orangeHRMApplicationHomePageWelComeAdminLocatorProperty=Welcome Admin

#orangeHRMApplicationLogOutLocator-id Locator
orangeHRMApplicationHomePageLogOutLocatorProperty=Logout